From epoch 99...

template: CDVD_TSP
n_threads: 4
cpu: False
n_GPUs: 1
seed: 1
dir_data: ..\dataset\DVD\train
dir_data_test: ..\dataset\DVD\test
data_train: DVD
data_test: DVD
process: False
patch_size: 720
size_must_mode: 4
rgb_range: 1
n_colors: 3
no_augment: False
no_patch: False
n_sequence: 3
model: CDVD_TSP
pre_train: .
test_every: 1000
epochs: 100
batch_size: 1
batch_size_test: 1
test_only: False
lr_finder: False
lr_finder_Leslie_Smith: False
Adam: False
StepLR: False
LossL1HEM: False
loss: 1*L1+2*HEM
lr: 1.4e-05
max_lr: 4e-05
lr_decay: 200
gamma: 0.5
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
AdamW_weight_decay: 0.01
mid_loss_weight: 1.0
experiment_dir: ../experiment/
pretrain_models_dir: ../pretrain_models/
save: CDVD_TSP_Video_Deblur
save_middle_models: False
load: CDVD_TSP_DVD_OCLR_S3_720
resume: True
print_every: 100
save_images: False
task: VideoDeblur
n_channel: 3
n_frames_per_video: 200
n_feat: 32
n_resblock: 3
loss_MSL: 0.84*MSL+0.16*L1
start_time: 2021-07-09 13:12:59.258265
total_train_time: 0:00:00
total_test_time: 0:00:00
epochs_completed: 0

